n=int(input())
for i in range(n):
    a=input()
    if(len(a)==3):
        a=int(a)
        temp=a
        sum1=0
        while(a):
            b=a%10
            sum1+=b**3
            a=a//10
        if(sum1==temp):
            print("armstrong number")
        else:
            print("Not armstrong number")
    elif(len(a)==4):    
        a=int(a)
        temp=a
        sum1=0
        while(a):
            b=a%10
            sum1+=b**4
            a=a//10
        if(sum1==temp):
            print("armstrong number")
        else:
            print("Not armstrong number")    

'''          
TEST CASE 1:
INPUT:
2
370
1500

OUTPUT:
armstrong number
Not armstrong number

TEST CASE 2:
INPUT:
1
1634

OUTPUT:
armstrong number
'''
