n=int(input())
list1=[]
for i in range(n):
    a=int(input())
    for j in range(1,a//2):
        b=j*j
        list1.append(b)
    if(a in list1):
        print("Perfect square number")
    else:
        print("Not a perfect square number")
        
a=64
c=0
i=1
while(1):
    b=i*i
    if(b<=a):
        if(b==a):
            c+=1
            break
        else:
            i+=1
    else:
        break
if(c!=0):
    print("perfect number")
else:
    print("Not perfect number")       

'''
TEST CASE 1:
INPUT:
2
64
11

OUTPUT:
Perfect square number
Not a perfect square number
'''
