PROGRAM 1:
n=int(input())
list1=[]
for i in range(n):
    a=int(input())
    list1.append(a)
b=max(set(list1),key=list1.count)
count=0
for i in list1:
    if(i==b):
        count+=1
c=n//2        
if(count>c):
    print(b)
else:
    print(-1)

PRIGRAM 2:
n=int(input())
list1=[]
list2=[]
for i in range(n):
    a=int(input())
    list1.append(a)
for j in range(len(list1)):
    b=list1.count(list1[j])
    list2.append(b)
c=list2.index(max(list2))    
d=list1.count(list1[c])
e=a//2
if(d>e):
    print(list1[c])
else:
    print(-1)

'''
An array consisting of N integers is given. The dominator of array A is the value that occurs in more than half of the elements of A. 
For example, consider an array such that
A[0]=3 , A[1]=4 , A[2]=3 , A[3]=2 , A[4]=3 , A[5]=-1 , A[6]=3 , A[7]=3
The dominator of A is 3 because it occurs in 5 out of 8 elements of A(namely in those 
with indices 0,2,3,6 and 7) and 5 is more than a half of 8.

TEST CASE 1:
10
2
3
2
2
3
3
2
2
2
7

OUTPUT:
2

TEST CASE 2:
7
1
2
2
2
3
4
2

OUTPUT:
2

TEST CASE 3:
6
1
3
3
4
7
8
'''
